<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <script src="https://kit.fontawesome.com/3aab2ea483.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<!-- Banner Section -->
<section>
    <div class="container">
        <div class="banner">
            <div class="text-container">
                <h1 class="banner-heading">The Greatest show on the earth</h1>
                <p class="banner-text">
                    Marcelo Vieira da Silva Junior, known as Marcelo, is a Brazilian professional footballer who plays as a left-back. Known for his offensive capabilities, trickery, and technical qualities, Marcelo is often regarded as one of the greatest left-backs of all time.  
                </p>
                <button class="banner-btn">
                    Watch Live <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
            <div class="img-container">
                <img src="assets/Banner Image.png" alt="Marcelo">
            </div>
        </div>
    </div>
</section>
</body>
</html>